server.ssl.key-store=classpath:tlsstub.jks
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=alligator*001
server.ssl.key-password=alligator*001
server.ssl.key-alias=tlsstub
server.port=443

#The following is a custom and not a spring-boot property
server.http.port=80
